# unit-test

./: build.gradle
src/main/java/com/chaney/platform/unittest/: BaseController.java  UnitTestApplication.java
src/main/resources/: application.yml
src/test/java/com/chaney/platform/unittest/: AbstractIntegrationTest.java  BaseControllerTest.java  TestUnitTestApplication.java  UnitTestApplicationTests.java
src/test/resources/: application.yml
